@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular{
    font-family: "Poppins", sans-serif;
  }
/* sherd style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.width{
    max-width: 1440px;
    margin: 0 auto;
}



/* navber style */


.header{
    background-color:rgba(13, 38, 180, 0.76);
    padding-top: 50px;
}
.nav{
    
}
.nav-option p{
    margin-right: 30px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 600;
}
.icon{
    display: none;
}
.login{
    background: rgb(224, 44, 109);
    padding: 10px 30px 10px 30px;
}
.login p{
    padding-left: 20px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
}


/* banner part start */



.banner{
    width: 100%;
}
.banner-text{
    width: 50%;
}
.banner-title{
    color: rgb(255, 255, 255);
    font-size: 64px;
    font-weight: 700;
    width: 70%;
}
.btn{
    background: rgb(224, 44, 109);
    padding: 10px 30px 10px 30px;
    border: none;
    color: rgb(255, 255, 255);
    margin-top: 20px;
}
.banner-image{
    /* width: 50%; */
    margin-bottom: 50px;
}
.banner-img{
    max-width: 556px;
}

/* cards section start here */

.section{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-bottom: 50px;
}
.cards{
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 20px;
}
.card-img{
    max-width: 480px;
}
.title{
    color: rgb(24, 25, 31);
    font-size: 28px;
    font-weight: 700;
}
.description{
    color: rgb(108, 108, 108);
    font-size: 16px;
    font-weight: 400;
}




/* run-kik section */
.run-text{
    width: 28%;
    padding-left: 20px;
}
.secound-section{
    margin-bottom: 100px;
    box-shadow: 0px 0px 40px 0px rgba(201, 199, 199, 0.308);
}
.run-img{
    max-width: 567px;
}


/* footer */
.footer{
    text-align: center;
}
.booter{
    width: 300px;
    margin-bottom: 30px;
}
.link{
    width: 30px;
    margin-bottom: 10px;
}
.footer-text{
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 50px;
}


@media screen and (max-width:576px){
    .banner,
    .runs{
        flex-direction: column;
    }




    .nav-option p{
        display: none;
    }
    .icon{
        display: block; color: aliceblue; font-size: 30px;
    }
    .login p{
        padding-left: 20px;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-weight: 500;
    }





    .banner{
        width: 100%;
    }
    .banner-text{
        width: 90%;
        margin: 0 auto;
    }
    .btn{
        background: rgb(224, 44, 109);
        padding: 10px 30px 10px 30px;
        border: none;
        color: rgb(255, 255, 255);
        margin-top: 20px;
    }
    .banner-image{
        margin-bottom: 50px;
        margin-top: 50px;
    }
    .banner-img{
        width: 329px;
    }
    




    .section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .cards{
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
        background: rgb(255, 255, 255);
        padding: 20px;
        width: 90%;
        margin: 0 auto;
    }
    .card-img{
        max-width: 100%;
    }





    .run-text{
        width: 90%;
        padding-left: 0px;
    }
    .secound-section{
        margin-bottom: 50px;
        box-shadow: none;
    }
    .run-imges{
        max-width: 90%;
        margin: 0 auto;
        margin-top: 20px;
    }
    .run-img{
        width: 100%;
    }
    
}